# demoboard

./: .gitignore  README.MD  TODO_LIST.MD  build.gradle  docker-compose.yml  run_nginx.bat
docker/postgresql/: Dockerfile
docker/spring/: Dockerfile
script/: generate_imgs.py  get_directory_structure.py  get_endpoints.py  move_files.py  parsing_structure.py  resize_imgs.py
src/main/java/org/example/demoboard/: DemoboardApplication.java
src/main/java/org/example/demoboard/config/: EnvironmentConfig.java  LoggingFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/demoboard/constants/: JwtConstants.java
src/main/java/org/example/demoboard/entity/: Category.java  Comment.java  Post.java  RefreshToken.java  Role.java  User.java  UserRecentPosts.java
src/main/java/org/example/demoboard/exception/: CustomExceptionHandler.java  FetchException.java  JwtAuthenticationEntryPoint.java  RegistrationException.java  UnknownException.java  UpdateDeleteException.java
src/main/java/org/example/demoboard/filter/: JwtAuthenticationFilter.java  NoCacheFilter.java
src/main/java/org/example/demoboard/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RedisTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRecentPostsRepository.java  UserRepository.java
src/main/java/org/example/demoboard/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationToken.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/org/example/demoboard/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: 1_schema.sql  2_data.sql  3_posts.sql  application.yml
src/main/resources/nginx/: nginx.conf
src/main/resources/static/css/: index.css  newPost.css  post.css  sign.css
src/main/resources/static/js/: auth.js  index.js  modal.js  post.js
src/main/resources/templates/views/: error.html  index.html
src/main/resources/templates/views/comm/: head.html  nav.html  side.html
src/main/resources/templates/views/post/: newPost.html  post.html
src/main/resources/templates/views/sign/: login.html  signup.html
src/test/java/org/example/demoboard/: ApiIntegrationTest.java  AuthServiceTest.java  DemoboardApplicationTests.java  PostServiceTest.java  SecurityTest.java
(+26 files in other folders)
