worker_processes 1;

error_log  D:/developFuture/nginx-1.25.5/logs/error.log;

events {
    worker_connections 1024;
}

http {
    # 캐시 디렉토리 설정
    proxy_cache_path D:/developFuture/nginx-1.25.5/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 8081;

        server_name cdn.local;

        # 캐시 설정
        location / {
            proxy_pass http://localhost:8080;  # Spring Boot 애플리케이션이 실행 중인 포트
            proxy_set_header Host $host;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
            add_header X-Cache-Status $upstream_cache_status;
        }

        # 정적 파일 캐싱
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 30d;
            add_header Cache-Control "public";
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
        }
    }

    # 임시 디렉토리 경로 설정
    client_body_temp_path D:/developFuture/nginx-1.25.5/temp/client_body_temp;
    proxy_temp_path D:/developFuture/nginx-1.25.5/temp/proxy_temp;
    fastcgi_temp_path D:/developFuture/nginx-1.25.5/temp/fastcgi_temp;
    uwsgi_temp_path D:/developFuture/nginx-1.25.5/temp/uwsgi_temp;
    scgi_temp_path D:/developFuture/nginx-1.25.5/temp/scgi_temp;
}